# SukhmanBookStore

./: SukhmanBookStore.sln
SukhmanBookStore/: Program.cs  ReadMe.txt  Startup.cs  SukhmanBookStore.csproj  appsettings.json
SukhmanBookStore.Data.Access/: Class1.cs
SukhmanBookStore.DataAccess/: SukhmanBookStore.DataAccess.csproj  SukhmanBooks.DataAccess.csproj
SukhmanBookStore.DataAccess/Data/: ApplicationDbContext.cs
SukhmanBookStore.DataAccess/Migrations/: 20231104185627_AddDefaultIdentityMigration.Designer.cs  20231104185627_AddDefaultIdentityMigration.cs  20231104192256_AddCategoryToDb.Designer.cs  20231104192256_AddCategoryToDb.cs  20231104195106_AddCategoryToDb.Designer.cs  20231104195106_AddCategoryToDb.cs  20231114195032_AddCategoryToDb2.Designer.cs  20231114195032_AddCategoryToDb2.cs  20231116024533_AddCoverTypeToDb.Designer.cs  20231116024533_AddCoverTypeToDb.cs  20231121013331_AddCoverType.Designer.cs  20231121013331_AddCoverType.cs  20231121014429_addProductToDb.Designer.cs  20231121014429_addProductToDb.cs  20231121014738_addValidationToProduct.Designer.cs  20231121014738_addValidationToProduct.cs  20231128023749_addProductToDb2.Designer.cs  20231128023749_addProductToDb2.cs  ApplicationDbContextModelSnapshot.cs
SukhmanBookStore.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
SukhmanBookStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
SukhmanBookStore.Models/: Category.cs  CoverType.cs  Product.cs  SukhmanBooks.Models.csproj
SukhmanBookStore.Models/ViewModels/: Category.cs  ErrorViewModel.cs  ProductVM.cs
SukhmanBookStore.Utility/: SD.cs
SukhmanBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
SukhmanBookStore/Areas/Admin/Views/: _ViewImports.cshtml
SukhmanBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
SukhmanBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
SukhmanBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
SukhmanBookStore/Areas/Customer/Controllers/: HomeController.cs
SukhmanBookStore/Areas/Customer/Views/Home/: Index.cshtml
SukhmanBookStore/Controllers/: HomeController.cs
SukhmanBookStore/Data/: ApplicationDbContext.cs
SukhmanBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SukhmanBookStore/Models/: ErrorViewModel.cs
SukhmanBookStore/Properties/: launchSettings.json
SukhmanBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
SukhmanBooks.DataAccess/: Class1.cs
SukhmanBooks.Models/: Class1.cs
SukhmanBooks.Utility/: Class1.cs
